# csv-processor

./: README.md  build.gradle  csvparser.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/edward/csvprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edward/csvprocessor/: MainActivity.java
app/src/main/java/com/edward/csvprocessor/adapter/: CSVParserAdapter.kt
app/src/main/java/com/edward/csvprocessor/model/: Cities.kt
app/src/main/java/com/edward/csvprocessor/util/: CitiesDiffItem.kt  Util.java
app/src/main/java/com/edward/csvprocessor/view/: ParserActivity.java
app/src/main/java/com/edward/csvprocessor/viewmodel/: ParserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_parser.xml  data_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edward/csvprocessor/: CSVParserUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
